\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Kar15}

\bibitem[jav11]{javaTpoint}
javaTpoint, \emph{{N-Queens Problem}},
  \url{https://www.javatpoint.com/n-queens-problems}, 2011, [Online; accessed
  19-July-2022].

\bibitem[Kar15]{alghdesign}
Narasimha Karumanchi, \emph{Algorithm design techniques: Recursion,
  backtracking, greedy, divide and conquer, and dynamic programming}, Narasimha
  Karumanchi, 2015.

\bibitem[Slo13]{nqueensartcl}
Leila Sloman, \emph{Mathematician answers chess problem about attacking
  queens}, Quantamagazine \textbf{2} (2013), no.~7.

\end{thebibliography}
