This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--missing pages in nqueensartcl
You've used 3 entries,
            2624 wiz_defined-function locations,
            573 strings with 4723 characters,
and the built_in function-call counts, 851 in all, are:
= -- 66
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 60
:= -- 142
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 46
empty$ -- 78
format.name$ -- 12
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 40
(There was 1 warning)
