\beamer@sectionintoc {1}{Enun\c t}{3}{0}{1}
\beamer@sectionintoc {2}{Crearea ferestrei \c si a tabelului}{4}{0}{2}
\beamer@sectionintoc {3}{Punctul de pornire al algoritmului}{5}{0}{3}
\beamer@sectionintoc {4}{Algoritmul}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Explica\c tii}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Prezentare}{7}{0}{4}
\beamer@subsectionintoc {4}{3}{Precizare}{8}{0}{4}
\beamer@sectionintoc {5}{Despre algoritm}{9}{0}{5}
\beamer@sectionintoc {6}{\^ Intreb\u ari}{11}{0}{6}
\beamer@sectionintoc {7}{Bibliografie}{12}{0}{7}
